<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="v2.exe" version="1.0.0.0" publicKeyToken="81764637b55b2c4c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="v2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="v2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="v2.exe" size="15840">
      <assemblyIdentity name="v2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uLknWPZ6mg8u6JqVyZSFykYm3jbYINR5qgsqEKsD24E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="v2.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2UGJD5R\sanch" issuerKeyHash="d769a42a57a02f4b7e6aec06ba59bc374b06f743" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D3mO6RQBcdnWWg3llKSQMAFcLWM3bgMFaSQkyx9E+3w=</DigestValue></Reference></SignedInfo><SignatureValue>hOu2paqxcFhf4kUTrMkNsBMm/VSNzTLXxP71Bv3gzwn+JBZ0VDyYR7s++yN+D9wNZHiQB9t5n0MUtCDJDvmQuVtHmo0mH8arqTOfwBQQSEZMEs+EUrxiiOlT+ybmS6or0LIpsxeapsoog3+21giH/IKYxWGDK4RkfOg8bm8qWNY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xfUOiS/NrJupZWWFsEVm6UjShUYJerB7PAbm0hk3dUYS/trrrns5RUnjKWA4XMhu1dJsaYTmOAfDpZgGMBsuLTS4nVq9jTuxYdtNG+XeQNHNyqSee7PpxSoUoyHio+awGdopnRoN7sZQXpdr6Pmk6ySDMuKNoVbS1J/J6OwW5S0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7cfb441fcb24246905036e37632d5c013090a494e50d5ad6d9710114e98e790f" Description="" Url=""><as:assemblyIdentity name="v2.exe" version="1.0.0.0" publicKeyToken="81764637b55b2c4c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2UGJD5R\sanch</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dTwZi4zbUFFFh2Fd7lncG01qUlr1qjNkRPMlYQdK5us=</DigestValue></Reference></SignedInfo><SignatureValue>Vm6m0h4baydV7qF9/dJL7XdKhFaQwANhgvIpTYZ278krVMdyxViw1xr1cc28x5u2Uf8pIpcUD3TyTF7XjYIAOQlfNHMCkuVbI2OaozlXposCpdOppvwj8oUzLXD/B2e2ETziqgyAuKhQeGHw4RV65tZv1uEo70fZHKRVroDz0sI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xfUOiS/NrJupZWWFsEVm6UjShUYJerB7PAbm0hk3dUYS/trrrns5RUnjKWA4XMhu1dJsaYTmOAfDpZgGMBsuLTS4nVq9jTuxYdtNG+XeQNHNyqSee7PpxSoUoyHio+awGdopnRoN7sZQXpdr6Pmk6ySDMuKNoVbS1J/J6OwW5S0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHFWFWgem3qpNPU9Mj8iPLDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAVQBHAEoARAA1AFIAXABzAGEAbgBjAGgwHhcNMTkwNjE5MDcyNTU1WhcNMjAwNjE4MTMyNTU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAVQBHAEoARAA1AFIAXABzAGEAbgBjAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMX1DokvzaybqWVlhbBFZulI0oVGCXqwezwG5tIZN3VGEv7a6657OUVJ4ylgOFzIbtXSbGmE5jgHw6WYBjAbLi00uJ1avY07sWHbTRvl3kDRzcqknnuz6cUqFKMh4qPmsBnaKZ0aDe7GUF6Xa+j5pOskgzLijaFW0tSfyejsFuUtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwKzOgYEICwhuyC8IMIRCx7QVs+X3gyNDIY/s1WTF2mDiRhfg3B7W9+s5hZCiXoMc/vreuYnaoCbDfxzbkn0h4k/S32ytvjjLGD3p3Fy3olw+wh8cUQoGhizGzWXXusO6W1E1+cJlu5EnGoQB3R2rrpdzcO7XonRrZsZkiciJkdc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>